{
  "name": "homepage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/homepage/src",
  "prefix": "vinyl-mono",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/homepage/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/homepage/**/*.ts", "libs/homepage/**/*.html"]
      }
    }
  }
}
